{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "User ID=postgres;Password=test;Server=postgres;Port=5432;Database=postgres;Pooling=true;"
  },
  "RabbitMQSettings":{
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  } 
}
